component
  grid-column-start: 1
  grid-column-end: -1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  > a
    font-size: 0.9em
    text-decoration: none