@import common

@keyframes highlight
  0%
    color: green
  100%
    color: inherit

component
  bottom: 0
  position: sticky
  display: flex
  width: 100%
  justify-content: center
  background: $BlackColor
  box-shadow: 0 -2em 2em 0 rgba(black, 0.2), 0 -0.125em 0.125em 0 rgba(black, 0.2)

  > nav
    margin: 1em 0
    font-size: 1.25em
    display: flex
    column-gap: 0.5em
    width: var(--inner-width)

    > button
      flex: 1 0 0
      margin: 0
      padding: 0
      font-family: inherit
      font-size: inherit
      appearance: none
      border: none
      background: none
      outline: none
      color: $PlaceHolderColor
      cursor: pointer
      position: relative

      &:hover
        color: rgba(white, 0.3)

      &:active, &.active
        color: rgba(white, 0.7)

      &.highlight
        animation: highlight 500ms linear

      &[count]:after
        content: attr(count)
        color: $BlackColor
        padding: 0.25em 0.5em
        font-size: 0.75em
        font-weight: bolder
        border-radius: 2em
        background-color: green
        top: -1em
        left: calc(50% + 1.25em)
        position: absolute
        box-shadow: 0 0 1em 0 rgba(green, 0.25)

      > svg
        width: 2em
        height: 2em
        pointer-events: none