@import ../../sass/mixin
@import common

@keyframes fader
  from
    opacity: 0.25
  to
    opacity: 1.00

component
  display: contents

  &.active
    > button.play
      @include play

      > span.index
        display: none

  &.buffering > button.play
    @include buffering

  &.playing > button.play
    @include pause

  &:not(.active)
    > button.play:hover
      @include play

      > span.index
        display: none

  &.downloading > button.download
    animation: fader 500ms infinite alternate

  &.downloaded > button.download
    color: green

  > button.play
    font-size: inherit
    width: 2.5em
    height: 2.5em
    cursor: pointer
    color: inherit
    border: none
    background: none
    background-repeat: no-repeat
    background-position: center
    outline: none

    > span.index
      color: #333

  > img
    width: 3em
    aspect-ratio: 1 / 1
    border-radius: 0.25em
    object-fit: contain
    background-color: #222
    cursor: pointer

  > .names
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 1em 0 0

    > .track
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      color: $WhiteColor
      display: flex
      align-items: center
      column-gap: 0.25em

      > span
        cursor: pointer
        overflow: hidden
        text-overflow: ellipsis

  > button.download
    padding: 0
    appearance: none
    border: none
    background: none
    display: flex
    color: gray
    cursor: pointer

    > svg
      width: 1.25em
      height: 1.25em
      pointer-events: none

  > .meta
    display: flex
    @include mobile
      flex-direction: column
    align-items: end
    justify-content: space-between
    column-gap: 1em

    svg
      opacity: 0.5

    > .date
      display: flex
      align-items: center
      column-gap: 0.25em

      > svg
        fill: currentColor
        height: 1.25em
        aspect-ratio: 1 / 1

      > span
        text-align: right

    > .duration
      display: flex
      align-items: center
      column-gap: 0.25em

      > svg
        fill: currentColor
        height: 1.25em
        aspect-ratio: 1 / 1

      > span
        text-align: left

  > .genre
    font-size: 0.75em
    width: calc(100% - 1em)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px
    white-space: nowrap
    padding: 0.25em 0.5em
    line-height: 100%
    color: black
    background-color: rgba(white, 0.25)
    text-decoration: none

    &:hover
      background-color: white