html, body
  font-family: 'Roboto', sans-serif
  font-size: max(9px, min(2vw, 16px))
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: gray
  background-color: rgb(24, 24, 24)
  overflow: hidden

*
  cursor: default

a
  color: inherit
  cursor: pointer

  &:hover
    color: lightgray

::-webkit-scrollbar
  width: 5px
  height: 5px
  border: none
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 4px
  background: rgb(40, 40, 40)